<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8i4-fp-w21">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome Scroll View Controller-->
        <scene sceneID="2Sy-dq-wsN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8i4-fp-w21" customClass="WelcomeScrollViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQw-Dr-B9Y">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="V3z-Oo-Lgp">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="AJw-MH-cJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="efT-te-qfc">
                                        <rect key="frame" x="129" y="433" width="63" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Bb7-o5-Du3" kind="modal" id="Rzq-qT-eqf"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="qEB-uM-L32">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="eAv-F2-p9T">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a8v-RV-96G">
                                        <rect key="frame" x="769" y="459" width="63" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Bb7-o5-Du3" kind="modal" id="Z8B-Aq-Vp5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OEi-EV-Op2">
                                        <rect key="frame" x="666" y="382" width="264" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="3zK-1F-j7W" kind="modal" id="fhv-0r-rqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="WelcomeScrollView" destination="V3z-Oo-Lgp" id="VB1-az-7hd"/>
                        <outlet property="welcome1ImageView" destination="AJw-MH-cJ4" id="0Px-Rq-dBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x0-lD-91E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="288"/>
        </scene>
        <!--SignInRootViewController-->
        <scene sceneID="5HL-Z7-Y16">
            <objects>
                <viewController title="SignInRootViewController" id="Nbg-iR-4x4" customClass="SignInRootViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyS-Lq-Zgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="1b3-9h-Ck1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i3P-M0-PM3">
                                <rect key="frame" x="0.0" y="426" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="HJI-hZ-AGX" eventType="touchUpInside" id="qHB-de-JvC"/>
                                    <segue destination="HJI-hZ-AGX" kind="push" id="CXL-o5-2Ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8XE-81-u0c">
                                <rect key="frame" x="0.0" y="470" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="HJI-hZ-AGX" eventType="touchUpInside" id="rn7-QC-I0B"/>
                                    <segue destination="hem-CH-l25" kind="push" id="HEG-XI-cRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtj-6j-e9D"/>
                    <connections>
                        <segue destination="HJI-hZ-AGX" kind="push" identifier="SignInSegue" id="Zd9-eL-IAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP5-ti-Lpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1084"/>
        </scene>
        <!--CreateAccountRootViewController-->
        <scene sceneID="hCw-y8-yle">
            <objects>
                <viewController title="CreateAccountRootViewController" id="468-Y8-pMk" customClass="CreateAccountRootViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5R-Zs-eHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="PAf-QY-uYx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aAb-ET-f1v">
                                <rect key="frame" x="0.0" y="426" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="HJI-hZ-AGX" eventType="touchUpInside" id="Kpo-6i-zk1"/>
                                    <segue destination="HJI-hZ-AGX" kind="push" id="7EC-cz-9PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="olz-Oe-o0p">
                                <rect key="frame" x="0.0" y="470" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="HJI-hZ-AGX" eventType="touchUpInside" id="hfa-oI-z8Z"/>
                                    <segue destination="hem-CH-l25" kind="push" id="0Vm-lK-AYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u77-qB-Qz9"/>
                    <connections>
                        <segue destination="hem-CH-l25" kind="push" identifier="CreateAccountSegue" id="61N-e8-fbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-Af-dCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1084"/>
        </scene>
        <!--Create1 View Controller-->
        <scene sceneID="EzD-Qq-XZA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hem-CH-l25" customClass="Create1ViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqq-zE-rHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="cv6-49-AYd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sli-37-oL0">
                                <rect key="frame" x="0.0" y="79" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4cV-2H-reD" kind="modal" animates="NO" id="gGZ-Le-b9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w1l-8d-6pG">
                                <rect key="frame" x="0.0" y="20" width="107" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="hem-CH-l25" eventType="touchUpInside" id="iJo-Cs-eNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tr-pM-m8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmU-CX-pIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1084"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="68z-db-VQv">
            <objects>
                <viewController title="SignInViewController" id="HJI-hZ-AGX" customClass="SignInViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-zU-mzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="LmU-CK-mTU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CaR-sT-JDx" appends="YES" id="m4d-3L-iSF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DJD-Dc-pSe">
                                <rect key="frame" x="0.0" y="26" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="HJI-hZ-AGX" eventType="touchUpInside" id="PFA-kk-cwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vff-D2-nPa">
                                <rect key="frame" x="62" y="193" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="teL-WF-tvY" kind="modal" modalTransitionStyle="crossDissolve" id="bhV-y2-gvS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="vqa-Yt-dKk">
                                <rect key="frame" x="112" y="107" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aYn-70-NSD">
                                <rect key="frame" x="112" y="150" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pwFieldEndEdit:" destination="HJI-hZ-AGX" eventType="editingDidEnd" id="QgO-VA-4KD"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="a44-DD-3KG">
                                <rect key="frame" x="0.0" y="343" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HyL-Bw-eUX">
                                <rect key="frame" x="248" y="27" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <state key="disabled" title="Sign In">
                                    <color key="titleColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6sS-7O-h0w" kind="modal" animates="NO" id="RIz-1E-ukP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="f2z-7B-v3p"/>
                    <connections>
                        <outlet property="SignInButton" destination="HyL-Bw-eUX" id="plb-L7-FZU"/>
                        <outlet property="pwTextField" destination="aYn-70-NSD" id="3Mr-zq-QWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgF-YV-Ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CaR-sT-JDx">
                    <connections>
                        <action selector="didTapOut:" destination="HJI-hZ-AGX" id="0WT-1Y-FQK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="110" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwV-YY-P6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bb7-o5-Du3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oS-gf-ZU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbg-iR-4x4" kind="relationship" relationship="rootViewController" id="3Wa-O1-qr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klk-Ca-u1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jd7-az-yXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3zK-1F-j7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naY-bu-3FV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="468-Y8-pMk" kind="relationship" relationship="rootViewController" id="96D-9v-ScN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Y-Ae-DzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1084"/>
        </scene>
        <!--Create2 View Controller-->
        <scene sceneID="sRM-aB-PcY">
            <objects>
                <viewController id="4cV-2H-reD" customClass="Create2ViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkS-2g-hhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="Djx-M4-lUh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eub-mM-BHG">
                                <rect key="frame" x="0.0" y="81" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kUO-Ca-6Gv" kind="modal" animates="NO" id="9QB-KP-9Nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr8-ow-pj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BtK-Bf-pcR">
            <objects>
                <viewController id="kUO-Ca-6Gv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVq-RK-x36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="61W-2R-2Nk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qbo-IT-3Be">
                                <rect key="frame" x="0.0" y="78" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yLJ-YG-yxJ" kind="modal" animates="NO" id="Bj7-Fv-FeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq4-bn-FHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7O-S5-ERG">
            <objects>
                <viewController id="yLJ-YG-yxJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcB-gK-DJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="g7a-sX-1sY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v97-Uy-T7L">
                                <rect key="frame" x="0.0" y="79" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fta-ay-70i" kind="modal" animates="NO" id="OTa-gV-Ont"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6b-wG-Uag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ku-vR-Q5z">
            <objects>
                <viewController id="fta-ay-70i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4D-Cn-FZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="Eib-XG-jWs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Tc-bU-732">
                                <rect key="frame" x="255" y="20" width="65" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="hem-CH-l25" eventType="touchUpInside" id="7zW-gf-IyD"/>
                                    <segue destination="U1m-J4-96b" kind="modal" modalTransitionStyle="crossDissolve" id="y9e-Lr-N8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-e8-m8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wpe-cF-saI">
            <objects>
                <viewController id="U1m-J4-96b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pW-9r-VJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="GCZ-Nm-bzu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JEe-i7-3f6">
                                <rect key="frame" x="6" y="518" width="304" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0zb-MP-i82" kind="modal" id="ezH-1Z-et2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jQU-Gu-Y2s">
                                <rect key="frame" x="8" y="476" width="304" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MEx-J0-fEt" kind="modal" animates="NO" id="qPx-EV-GjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeV-yU-6n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="1079"/>
        </scene>
        <!--ToS View Controller-->
        <scene sceneID="nEQ-dw-KBV">
            <objects>
                <viewController id="0zb-MP-i82" customClass="ToSViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D68-G1-C2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="QVk-SS-ZmS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UKv-rZ-bYa">
                                <rect key="frame" x="250" y="26" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="doneButton:" destination="0zb-MP-i82" eventType="touchUpInside" id="4pZ-Hy-rkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhn-bA-J3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="443"/>
        </scene>
        <!--Photos-->
        <scene sceneID="sza-SZ-w33">
            <objects>
                <viewController id="XJJ-0g-3nE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ex-kb-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="Mlr-Od-J1c">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="eP6-BL-v9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-dA-278" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003" y="1846"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dF6-c7-TaK">
            <objects>
                <viewController id="XVh-0E-2fy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg7-6x-h2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="OYR-2k-Taf">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="htz-wP-KB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-fK-VRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="1846"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bRe-9v-4jj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gd7-OI-XHV" customClass="SettingsViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ9-KF-XeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AfK-0h-Zrg">
                                <rect key="frame" x="0.0" y="64" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="CL4-ip-2Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tLC-x5-2bl">
                                        <rect key="frame" x="0.0" y="690" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Bb7-o5-Du3" kind="modal" modalTransitionStyle="crossDissolve" id="0d4-Xe-b9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Qml-f8-PhS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="880"/>
                    <connections>
                        <outlet property="SettingsImageView" destination="CL4-ip-2Oa" id="NbW-lQ-mYa"/>
                        <outlet property="SettingsScrollView" destination="AfK-0h-Zrg" id="1hr-XB-Eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjf-Wn-tZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5438" y="1948"/>
        </scene>
        <!--Files-->
        <scene sceneID="NH9-OS-e9x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qm3-yi-tgh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp1-T4-NHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="bE5-w7-9hI">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="jVD-OR-uhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agc-hg-DHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="1846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gMP-bS-epP">
            <objects>
                <tabBarController id="MEx-J0-fEt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NyS-x4-wiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXc-qu-Xaf" kind="relationship" relationship="viewControllers" id="ISp-Lt-HQ7"/>
                        <segue destination="yRM-Dv-yAO" kind="relationship" relationship="viewControllers" id="wQr-8M-9Ev"/>
                        <segue destination="Roe-2L-sbO" kind="relationship" relationship="viewControllers" id="uh7-F2-zbN"/>
                        <segue destination="C1r-1E-VCj" kind="relationship" relationship="viewControllers" id="DqF-yA-Ylc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-vt-shT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="1103"/>
        </scene>
        <!--Files-->
        <scene sceneID="cRr-dF-4Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXc-qu-Xaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="eaT-Dc-LkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="Files" id="ZA7-6d-iCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qm3-yi-tgh" kind="relationship" relationship="rootViewController" id="hte-H6-fcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc0-9e-3m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="1846"/>
        </scene>
        <!--Photos-->
        <scene sceneID="MgH-h6-kUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRM-Dv-yAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="quf-en-CgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbM-5p-mHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJJ-0g-3nE" kind="relationship" relationship="rootViewController" id="yAq-wH-3el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrf-LZ-YwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="1846"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zvX-N8-RF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Roe-2L-sbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="2Wq-2c-DRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXk-Gf-SNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVh-0E-2fy" kind="relationship" relationship="rootViewController" id="cta-qI-hrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9os-A6-fxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="1846"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BWV-o2-Ifo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1r-1E-VCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="yil-mg-zjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFw-2I-ICT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gd7-OI-XHV" kind="relationship" relationship="rootViewController" id="8qi-Yt-ghC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmI-n4-xaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="1846"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="equ-dZ-nAk">
            <objects>
                <viewController title="SignInViewController" id="teL-WF-tvY" customClass="SignInViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hct-Bo-hWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wBr-Nu-cHt">
                                <rect key="frame" x="0.0" y="26" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="welcomeBackButton:" destination="teL-WF-tvY" eventType="touchUpInside" id="b95-XB-B1x"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="LLm-7U-ESy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gsc-KP-cS8">
                                <rect key="frame" x="6" y="513" width="308" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelButton:" destination="teL-WF-tvY" eventType="touchUpInside" id="9mk-iQ-Xet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Enc-qw-SDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Y-FD-deS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1084"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Sev-Sy-KHk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EyC-ua-Muc" customClass="ExistingPhotosViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjg-M7-ko8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="833"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sjq-LO-0R5">
                                <rect key="frame" x="0.0" y="64" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="i5g-ma-O8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="lXB-cq-vaZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="833"/>
                    <connections>
                        <outlet property="ExistingPhotosImageView" destination="i5g-ma-O8Q" id="XkA-dZ-dlS"/>
                        <outlet property="ExistingPhotosScrollView" destination="sjq-LO-0R5" id="P9O-Zk-zdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in8-G4-8bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="2644.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="u2R-W2-7Ae">
            <objects>
                <viewController id="XLb-1c-IRu" customClass="PhotoDetailViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE0-jy-2fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files_1" id="EBC-wG-dUY">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6v4-M5-X6I">
                                <rect key="frame" x="0.0" y="474" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Favorite" image="favorite_btn">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="favorited_btn"/>
                                <connections>
                                    <action selector="onFavoriteButtonPress:" destination="XLb-1c-IRu" eventType="touchUpInside" id="NC9-zg-Iw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrS-nU-zaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLN-1Y-VW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="3215"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gLT-HF-GcH">
            <objects>
                <viewController id="tDU-1p-1Bp" customClass="FavoritesViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbw-Tb-8vS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="A7r-Vf-eNa" userLabel="favoritesImageView">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="w7z-cT-axt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdR-jk-60l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="2518"/>
        </scene>
        <!--Settings-->
        <scene sceneID="woP-rQ-aWt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eMR-ie-850" customClass="SettingsViewController" customModule="Codepath_HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIz-tB-1ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AUU-52-ZC2">
                                <rect key="frame" x="0.0" y="64" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="HDZ-Iu-0Ud">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="daB-rQ-gSg">
                                        <rect key="frame" x="0.0" y="692" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Bb7-o5-Du3" kind="modal" modalTransitionStyle="crossDissolve" id="LZE-hg-zQU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ymI-0C-qPd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="880"/>
                    <connections>
                        <outlet property="SettingsImageView" destination="HDZ-Iu-0Ud" id="XbZ-Wk-Tgu"/>
                        <outlet property="SettingsScrollView" destination="AUU-52-ZC2" id="vHu-XY-kmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl1-CF-bmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="2619"/>
        </scene>
        <!--Files-->
        <scene sceneID="3Ko-gj-Een">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="agG-Tx-Bkt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmG-VK-iGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="vjk-H4-UZb">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yz9-XM-cVf">
                                <rect key="frame" x="0.0" y="262" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XLb-1c-IRu" kind="push" id="2CB-n9-Hhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="MCm-M9-bp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGB-Kv-g5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="2518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kFC-lQ-REP">
            <objects>
                <tabBarController id="6sS-7O-h0w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XAS-eN-X09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pu2-xY-mjj" kind="relationship" relationship="viewControllers" id="pxS-zq-WwE"/>
                        <segue destination="DtY-vV-ooY" kind="relationship" relationship="viewControllers" id="8QI-OU-vGq"/>
                        <segue destination="qLn-2X-swa" kind="relationship" relationship="viewControllers" id="4iH-Qc-76u"/>
                        <segue destination="T4X-gR-hoE" kind="relationship" relationship="viewControllers" id="6dg-qm-C0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImG-DQ-gbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1775"/>
        </scene>
        <!--Files-->
        <scene sceneID="6QQ-hI-2ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pu2-xY-mjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="IDr-jb-YnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="Files" id="n8a-nl-iHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agG-Tx-Bkt" kind="relationship" relationship="rootViewController" id="drq-Gq-VQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujH-1C-3ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="2518"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Jwq-Lg-w56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtY-vV-ooY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="hY6-Cn-rH5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lnw-Bd-Zbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyC-ua-Muc" kind="relationship" relationship="rootViewController" id="L0Y-d7-jnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7y-eO-Gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="2518"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9mt-ai-Z9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLn-2X-swa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="Ftj-3c-X7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAn-8G-fTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDU-1p-1Bp" kind="relationship" relationship="rootViewController" id="N19-4V-WHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKk-fL-AfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="2518"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cNi-mW-Zxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4X-gR-hoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="WjP-Hs-TBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8q-ed-tQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMR-ie-850" kind="relationship" relationship="rootViewController" id="0oS-QI-pf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-jM-qmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="2518"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_files_1" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited_btn" width="26" height="25"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HEG-XI-cRZ"/>
        <segue reference="Rzq-qT-eqf"/>
        <segue reference="Zd9-eL-IAA"/>
    </inferredMetricsTieBreakers>
</document>
